# SeleniumTests

./: pom.xml
src/main/java/: Main.java
src/test/java/com/selenium/test/MyTest/: SeleniumTest.java  ramblerKassa.java  wifiAutorization.java
src/test/resources/: config.properties
